;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/default]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 25
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = Iosevka Term:pixelsize=10;1
font-1 = Font Awesome 5 Free Solid:pixelsize=10;3
font-2 = Iosevka Term:pixelsize=10;1
modules-left = i3
modules-center = date
modules-right = xwindow
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[bar/side]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 25
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = Iosevka Term:pixelsize=10;1
font-1 = Font Awesome 5 Free Solid:pixelsize=10;3
font-2 = Iosevka Term:pixelsize=10;1
modules-left = i3
modules-center =
modules-right = filesystem pulseaudio xkeyboard memory cpu eth menu-apps
tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[module/menu-apps]
type = custom/menu
expand-right = true

label-open = "Menu"
label-close = "Close"
label-separator = |
format-spacing = 1

menu-0-0 = "Internet"
menu-0-0-exec = menu-open-1
menu-0-1 = "Power"
menu-0-1-exec = menu-open-2

menu-1-0 = Chrome
menu-1-0-exec = google-chrome-stable &
menu-1-1 = Spotify
menu-1-1-exec = spotify &

menu-2-0 = Reboot
menu-2-0-exec = systemctl reboot
menu-2-1 = Shutdown
menu-2-1-exec = systemctl poweroff

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-underline = ${colors.secondary}
label-layout = %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = " %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%"
label-unmounted = " %mountpoint% not mounted"
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = "%index%"
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-unfocused = "%index%"
label-unfocused-padding = 2
label-visible = "%index%"
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-urgent = "%index%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-separator = " "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-underline = #4bffdc
label = %percentage_used%%

[module/eth]
type = internal/network
interface = eno1
interval = 3.0
format-connected-underline = #55aa55
format-connected-prefix = " "
label-connected = %local_ip%
format-disconnected =

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = " "
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = " %percentage%%"
label-volume-foreground = ${root.foreground}
label-muted = " muted"
label-muted-foreground = #666
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
